<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">|
        <item
                android:id="@+id/inicio"
                android:icon="@drawable/home_icon"
                android:title="Inicio" />
        <item
            android:id="@+id/panelGeneral"
            android:icon="@drawable/panel_icon"
            android:title="Panel General" />
        <item
                android:id="@+id/cartera"
                android:icon="@drawable/cartera_icon"
                android:title="Cartera" />
        <item
                android:id="@+id/presupuesto"
                android:icon="@drawable/presupuesto_icon"
                android:title="Presupuesto" />
        <item
            android:id="@+id/objetivos"
            android:icon="@drawable/objetivo_item"
            android:title="Objetivos" />
        <item
            android:id="@+id/opciones"
            android:icon="@drawable/opciones_icon"
            android:title="Opciones" />
        <item
            android:id="@+id/perfil"
            android:icon="@drawable/perfil_icon"
            android:title="Perfil" />
</menu>
