<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/inicio">

    <fragment
        android:id="@+id/inicio"
        android:name="com.example.fince.ui.fragments.PrincipalFragment"
        android:label="Home"
        tools:layout="@layout/fragment_principal" />
    <fragment
        android:id="@+id/panelGeneral"
        android:name="com.example.fince.ui.fragments.PanelGeneralFragment"
        android:label="fragment_panel_general"
        tools:layout="@layout/fragment_panel_general" />
    <fragment
        android:id="@+id/cartera"
        android:name="com.example.fince.ui.fragments.CarteraFragment"
        android:label="Cartera"
        tools:layout="@layout/fragment_cartera" />
    <fragment
        android:id="@+id/presupuesto"
        android:name="com.example.fince.ui.fragments.PresupuestoFragment"
        android:label="Presupuesto"
        tools:layout="@layout/fragment_presupuesto" />
    <fragment
        android:id="@+id/reportes"
        android:name="com.example.fince.ui.fragments.ReportesFragment"
        android:label="Reportes"
        tools:layout="@layout/fragment_perfil" />
    <fragment
        android:id="@+id/opciones"
        android:name="com.example.fince.ui.fragments.OpcionesFragment"
        android:label="Opciones"
        tools:layout="@layout/fragment_perfil" />
    <fragment
        android:id="@+id/perfil"
        android:name="com.example.fince.ui.fragmereturn.PerfilFragment"
        android:label="Contactenos"
        tools:layout="@layout/fragment_perfil" />
</navigation>