<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="10dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        android:background="@android:color/transparent"     >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Símbolo:"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_weight="1"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/simboloFragmentTxtViewSimbolo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cantidad:"
                android:layout_weight="1"
                android:textSize="20sp"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/simboloFragmentTxtViewCantidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre:  "
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/simboloFragmentTxtViewNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Valor de Compra:"
                android:layout_weight="2"
                android:layout_gravity="start"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Valor Actual:"
                android:layout_weight="2"
                android:layout_gravity="start"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Variación:"
                android:layout_weight="1"
                android:layout_gravity="start"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/simboloFragmentTxtViewValorDeCompra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="2" />

            <TextView
                android:id="@+id/simboloFragmentTxtViewValorActual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="2" />

            <TextView
                android:id="@+id/simboloFragmentTxtViewVariacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="25dp"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha de Compra:"
                android:layout_weight="1"
                android:layout_gravity="start"
                />
            <TextView
                android:id="@+id/simboloFragmentTxtViewFechaDeCompra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="start"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo:"
                android:layout_weight="1"
                android:layout_gravity="start"
                />
            <TextView
                android:id="@+id/simboloFragmentTxtViewTipo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="start"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="25dp"
            android:layout_weight="1"
            android:background="@color/blueFince"
            android:text="   OPERACIONES   "
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            >

            <com.google.android.material.button.MaterialButton
                android:id="@+id/simboloFragmentBtnDecrementarCantidadCompra"
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/blueFince"
                app:icon="@drawable/ic_frag_simbolo_decremento"
                app:iconGravity="textStart"/>

            <TextView
                android:id="@+id/simboloFragmentTextViewCantidadCompra"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:inputType="number"
                android:layout_margin="10dp"
                android:hint="  Cantidad a comprar "
                android:textSize="20sp"
                android:textAlignment="center"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/simboloFragmentBtnIncrementarCantidadCompra"
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/blueFince"
                app:icon="@drawable/ic_frag_simbolo_incremento"
                app:iconGravity="textStart"/>
        </LinearLayout>

        <Button
            android:id="@+id/simboloFragmentBtnComprar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="3"
            android:layout_gravity="center"
            android:backgroundTint="@color/blueFince"
            android:text="Comprar"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            >

            <com.google.android.material.button.MaterialButton
                android:id="@+id/simboloFragmentBtnDecrementarCantidadVenta"
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/blueFince"
                app:icon="@drawable/ic_frag_simbolo_incremento"
                app:iconGravity="textStart" />

            <TextView
                android:id="@+id/simboloFragmentTextViewCantidadVenta"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:inputType="number"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:hint="  Cantidad a vender  "
                android:textSize="20sp"
                android:textAlignment="center"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/simboloFragmentBtnIncrementarCantidadVenta"
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/blueFince"
                app:icon="@drawable/ic_frag_simbolo_incremento"
                app:iconGravity="textStart"/>

        </LinearLayout>


        <EditText
            android:id="@+id/simboloFragmentEditTextPrecioVenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="3"
            android:layout_gravity="center"
            android:hint="Ingrese precio de venta"
            android:inputType="numberDecimal"
            android:textSize="20sp" />

        <Button
            android:id="@+id/simboloFragmentBtnVender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="3"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:backgroundTint="@color/blueFince"
            android:text="Vender"
            android:textSize="25sp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>