<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:clickable="true"
    android:id="@+id/nav_header"
    >

    <ImageView
        android:id="@+id/imagen_perfil"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:src="@drawable/perfil_pic"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="16dp">

        <TextView
            android:id="@+id/lblUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre de Usuario"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/lblId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID: 123456"
            android:textSize="14sp"
            android:textColor="#000000" />

    </LinearLayout>
</LinearLayout>
